{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "rootDir": "./serveur",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "serveur/types/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./serveur/types"
    ]
  },
  "include": [
    "serveur/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
